<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Irate</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">

</head>
<!-- Angular Code -->
<!--body ng-app="irateApp" ng-controller="accountCtrl">

<div ng-view></div>




  <script src="scripts/app.js"></script>
  <script src="controllers/account.js"></script>
</body-->

<body class="purple">
  
  <header class="col-md-12 text-center">
    <nav class="nav nav-pills">
      <li role="presentation"><a class="nv-acc btn" href="/account.html">My Account</a></li>
      <li role="presentation"><a class="nv-ct btn" href="/contact-us.html">Contact</a></li>
      <li role="presentation"><a class="nv-ab btn" href="/about-us.html">About</a></li>
      <li role="presentation" class="pull-right"><a class="nv-lo btn" href="strategies.html"  ><img src="images/atoz.png"></a></li>
    </nav>      
  </header>

  <div style="clear:both"></div>

  <div class="container text-center">
    
    <div class="col-md-12 space-bottom">
      <h1><strong>Resources</strong></h1>
      <h2 >
        <p>Here are some strategies regarding emotional intelligence, the direct impact it has on one's success and happiness, and strategies to help guide self-deescalation.</p>
        </h2>
    </div>
    <div class="col-md-12 text-left panel panel-primary ">
      <ul class="list-group">
        <a class="big-txt list-group-item" href="https://en.wikipedia.org/wiki/Emotional_intelligence">What Is Emotional Intelligence?</a>
        <a class="big-txt list-group-item" href="http://www.danielgoleman.info/topics/emotional-intelligence/">"Emotional Intelligence" By Daniel Goleman</a>
        <a class="big-txt list-group-item" href="http://www.ihhp.com/free-eq-quiz/">Test Your EQ</a>
        <a class="big-txt list-group-item" href="">How Emotionally Intelligent Are You?</a>
        <a class="big-txt list-group-item" href="http://www.helpguide.org/emotional-intelligence-toolkit/index.htm list-group-item"> Emotional Intelligence Toolkit </a> 
        <a class="big-txt list-group-item" href="http://www.helpguide.org/articles/emotional-health/emotional-intelligence-eq.html">Key Skills for Raising Emotional Intelligence</a>
        <a class="big-txt list-group-item" href="http://www.helpguide.org/articles/relationships/nonverbal-communication.htm"> Nonverbal Communication</a>
        <a  class="big-txt list-group-item"href="http://www.helpguide.org/articles/emotional-health/laughter-is-the-best-medicine.htm">Laughter Is The Best Medicine </a>
        <a class="big-txt list-group-item" href="http://www.helpguide.org/articles/relationships/conflict-resolution-skills.htm"> Conflict Resolution Skills</a>
      </ul>
    </div> 
    <div><h2><p>Use the button in the upper right corner to customize your deescalation strategies</p></h2></div>
    <div class="btn-group col-md-12 " >
      <a href="about-us.html " type="button" class="ftrbtn">About</a>
      <a href="contact-us.html" type="button" class="ftrbtn">Feedback</a><br>
     </div>
    <div class="btn-group col-md-12" >
      <h3> <strong>>:( From Mad To Glad  ;)</strong></h3>
    </div>
  </div>
</body>

</html>